<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evauacion Final_Gato y el ratón</title>
    <link rel="stylesheet" href="public/css/gato.css">
 
</head>
<body>
    <canvas id="gato" width="500" height="500"></canvas>
    <button id="reset-button">Empezar de nuevo</button>
    <div id="coordenadas"></div>
    <div class="alerta" id="alert"></div>
    <p id="alertGanador"></p>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="modal-accept">Aceptar</button>
        </div>
    </div>
    <script src="public/js/gato.js"></script>

 
</body>
</html>